<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aait.zubtclient">
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UI.Activities.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".UI.Activities.LoginActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".UI.Activities.ForgotPasswordActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".UI.Activities.RecoverPasswordActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".UI.Activities.ActivateAccountActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".UI.Activities.RegisterActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".UI.Activities.MainActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".UI.Activities.TermsAndConditionsActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".UI.Activities.AboutAppActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".UI.Activities.LanguageActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".UI.Activities.FavouriteActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".UI.Activities.RepeatedQuestionActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".UI.Activities.ContactUsActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".UI.Activities.MyOrdersActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".UI.Activities.ProfileActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".UI.Activities.NotificationActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".UI.Activities.ProvidersActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"/>
        <activity android:name=".UI.Activities.ProviderDetailsActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".UI.Activities.SendRequestActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".UI.Activities.MapDetectLocationActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".UI.Activities.BackToHomeActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".UI.Activities.ShowPriceActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".UI.Activities.OrderDetailsActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".UI.Views.DialogAllow"
            android:theme="@android:style/Theme.Dialog"/>


        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDD7T30Tourj5kWcIEbQQWd9oUNuumZzHo" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <service
            android:name=".FCM.MyFirebaseMessagingService"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>